<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>costOfLivingByDemographic</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
  </head>

  <body>
    <h1>names</h1>
    <svg id="map" width="1000" height="1000"></svg>
    <script>
      let updatedFilteredData = [];

      d3.csv("dataset_fips.csv").then((data) => {
        console.log(data);
        const updatedData = data.map((d) => {
          let newObj = { ...d };
          const fieldsToConvert = [
            "total_budget_avg",
            "asian_hourly",
            "white_hourly",
            "black_hourly",
            "hispanic_hourly",
            "men_median",
            "women_median",
          ];
          fieldsToConvert.forEach((field) => {
            newObj[field] = Number(newObj[field]);
          });

          return newObj;
        });
        const testCouple =
          (updatedData[0].white_hourly + updatedData[0].hispanic_hourly) * 2080;
        const testMarried = "2";
        const testChildren = "3";

        const testSearch = testMarried + "p" + testChildren + "c";

        const filteredData = updatedData.filter((d) => {
          return d.family === testSearch;
        });

        updatedFilteredData = filteredData.map((d) => {
          let newObj = { ...d };
          newObj.is_below_budget = testCouple > d.total_budget_avg;
          return newObj;
        });

        requestData();
      });

      const svg = d3.select("#map");
      const width = svg.attr("width");
      const height = svg.attr("height");
      const margin = { top: 20, right: 20, bottom: 20, left: 20 };
      const mapWidth = width - margin.left - margin.right;
      const mapHeight = height - margin.top - margin.bottom;
      const map = svg
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      const requestData = async function () {
        const us = await d3.json("us-counties.json");
        console.log(us);

        var counties = topojson.feature(us, us.objects.counties);
        var countiesMesh = topojson.mesh(us, us.objects.counties);
        var projection = d3
          .geoAlbersUsa()
          .fitSize([mapWidth, mapHeight], counties);
        var path = d3.geoPath().projection(projection);

        console.log(counties)
        console.log(countiesMesh)
        let graticule = d3.geoGraticule10();
        map
          .append("path")
          .attr("class", "graticule")
          .attr("d", path(graticule));

        console.log(updatedFilteredData);

        const countyDataDict = {};
        updatedFilteredData.forEach((d) => {
          countyDataDict[d.county_fips] = d;
        });

        let countiesPaths = map
          .selectAll("path.counties")
          .data(counties.features)
          .join("path")
          .attr("class", "county")
          .attr("d", path)
          .attr("fill", (d) => {
            const countyId = d.id.padStart(5, "0"); 
            const data = countyDataDict[countyId];
            if (data) {
              return data.is_below_budget ? "green" : "red";
            } else {
              return "gray";
            }
          })

        map
          .append("path")
          .datum(countiesMesh)
          .attr("class", "outline")
          .attr("d", path);
      };

    </script>
  </body>
</html>
